{sub_dirs, [
		"apps/esn_kernel",
		"apps/pisec",
		"rel"
           ]}.
{erl_opts, [debug_info,
	    {i, "deps/yaws/include/"}
	 ]}.
{deps, [
	{yaws,		".*", 	{git, "git://github.com/klacke/yaws.git", "master"}},
	{gpio, ".*", 		{git, "git://github.com/Feuerlabs/gpio.git", {branch, "master"}}},
	{spi, ".*", 		{git, "git://github.com/tonyrog/spi.git", {branch, "master"}}},
	{piface, ".*", 		{git, "git://github.com/tonyrog/piface.git", {branch, "master"}}},
	{rfc4627_jsonrpc, ".*",	{git, "git://github.com/tonyg/erlang-rfc4627", {branch,"master"}}}]}.
