RPI_EXTRA_DEPS=[
            {erlang_ale, ".*",      {git, "git://github.com/esl/erlang_ale.git", {branch, "master"}}},
			{piface, ".*", 			{git, "git://github.com/zincwombat/piface.git", {branch, "master"}}}
],


case os:getenv("RASPBERRYPI") of
    "true" ->
    	case lists:keysearch(deps, 1, CONFIG) of
            {value, {deps, Deps}} ->
                NDeps = Deps ++ RPI_EXTRA_DEPS,
                lists:keyreplace(deps, 1, CONFIG, {deps, NDeps});
            false ->
                CONFIG ++ [{deps, RPI_EXTRA_DEPS}]
        end;
    _->
    	CONFIG
end.
