[
 %% SASL config
 {sasl, [
         {sasl_error_logger, {file, "log/sasl-error.log"}},
         {errlog_type, error},
         {error_logger_mf_dir, "log/sasl"},      % Log directory
         {error_logger_mf_maxbytes, 10485760},   % 10 MB max file size
         {error_logger_mf_maxfiles, 2}           % 2 files max
        ]},
 {pisec, [{simulator,false}]},
 {lager,[
 		{handlers,[
            {lager_console_backend,[
                info,
                {lager_default_formatter,[
                    time," [",severity,"] @",module,"::",function,":",line," ",message, "\n"]
    			}]
            },
    		{lager_file_backend,[
                {file, "log/error.log"},
    			{level, error},
    			{formatter, lager_default_formatter},
      			{formatter_config,[date, " ", time," [",severity,"] ",pid, " ", message, "\n"]}]
            },
    		{lager_file_backend,[
                {file, "log/console.log"},
    			{level, info}]
            }
  		]}]
    },
    %% YAWS config
    {yaws,[
        {embedded,		true}
	]}
].

